apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTVRndwpOREkzTXpkYUZ3MDBNekEwTVRnd05ESTNNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDL1FCbmFiMmdtWDN2Tzl6VkR1RkxwOHBsRXVFWHVWQStGbjA3cmNyREV5S1BjcmhtYgorZ0t3UFI2RXppZFpud2lNVStxczdDdm9GVitibk1uRHo4L3p3ZVRsSUo4UzRiTk05WFVYbytDYkdBTGxnZlRnCk1pMnVhbVZraDg5VG1xamdnczRxMFJGTXJ1bXNweVVTWWZ4NXVPQ3ZqQmY2c0tIbERyUzRaWlFqWFdIN050b1kKa2ZzNXlZQzZsV2NWYkd4bno4bVFkZWw2M0pmRitXc2ZHbEZDeTI4SUNiWVR4ZU1ZNnl0YWI0a2h2WUdvSUpILwpyWFFvVGFiVjlNeEZNdHRQeVNVV0hLZ3FOcmo5WWlsZzhQTGozaHNjN0tFa201cDJ5TFJLMDJXUEtrU0VxUGVNCnVnR0I4T0NmSm1XcVRoQ0RDL2oza2FHMldhV1RYVVVWQWF6QkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQ0WGpKcHdhMDNYR0VyamY1Qwphak5HblVZaDBEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFDVXY1RGxyMUViMGpyTHpzRmN3clMzQkJCeCtsClFhRjJ3eTN6UXVyTXlSUDV1aHk5bU1wMHJrdk1sd1pXMS9JNnRtMW9jdU5YaHB0T0pXUEFNN1IvTEM5SVZqVEsKNkpGOVp5TVZpYVBMUkxlK05lTDJsTURPenZiaFcrUEJNNGpHeGpvRzJXNGtOZWMvSmt1dlFDMmtGZU4xN2UzUgorRzF0dEFKQTY5T2J3cG05THNoTGM0c01QNjVTVG1SdFNWWXhpVVZYdFUyczRrdDJ5U0thakdObmlkU29MT3RwCnNNd1FrWE43Y1YrbVFpTW5lNllJTG9mTXlKbXNQeTRhYVFlRTI1TElpVXYxZ3dWeTVEalJoaC9NcUhpWjJHOVQKMGt3TVlRRHJBdjM1elJCb1cyYm9vWVdlbUJJSmZJUGJGSit5Y2JZenNZNDY2R1ZkcGNGdWhIVnF3QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://392cd27c-e633-4964-9e5e-7340c684301b.k8s.ondigitalocean.com
  name: do-sgp1-k8s-multinode
contexts:
- context:
    cluster: do-sgp1-k8s-multinode
    user: do-sgp1-k8s-multinode-admin
  name: do-sgp1-k8s-multinode
current-context: do-sgp1-k8s-multinode
kind: Config
preferences: {}
users:
- name: do-sgp1-k8s-multinode-admin
  user:
    token: dop_v1_c6e33c3fafdc2f72fb5e34382da6a4cab05335ca63b059e69b0a85a70dba5488
